# Eventa-BE

./: .gitignore  LICENSE  README.md
.github/workflows/: my-jobs.yml
Eventa/: Eventa.sln
Eventa/Eventa_API/: Dockerfile  Eventa_API.csproj  Eventa_API.http  Program.cs  appsettings.json
Eventa/Eventa_API/Controllers/: AccountController.cs  AuthController.cs  CheckInController.cs  EventCategoryController.cs  EventController.cs  OrganizerController.cs  ParticipantController.cs  PaymentController.cs  SepayAuthController.cs  SepayBankAccountController.cs  SepayCallbackController.cs  TicketController.cs
Eventa/Eventa_API/Properties/: launchSettings.json
Eventa/Eventa_BusinessObject/: EventaDBContext.cs  Eventa_BusinessObject.csproj  FirebaseSetting.cs  JwtSettings.cs  SepaySettings.cs  SmtpSettings.cs
Eventa/Eventa_BusinessObject/DTOs/: BankAccountResponseDto.cs  LocationDTO.cs  PaymentRequestDto.cs  PaymentStatusResponseDto.cs  RefreshTokenRequest.cs  RefundRequestDto.cs  RefundResponseDto.cs  SepayCallbackDto.cs  SepayTokenResponse.cs
Eventa/Eventa_BusinessObject/DTOs/Account/: AccountDTO.cs  AccountDTO1.cs  AccountResponeGetMe.cs  CalendarDTO.cs  CarlenderReponse.cs  CreateAccountRequest.cs  CreateCalendarDTO.cs  InputCalendar.cs  UpdateAccountDTO.cs
Eventa/Eventa_BusinessObject/DTOs/CheckIn/: CheckInRequest.cs
Eventa/Eventa_BusinessObject/DTOs/Email/: CompleteRegistrationRequest.cs  RequestRegisterDTO.cs  VerifyEmailTokenRequest.cs
Eventa/Eventa_BusinessObject/DTOs/Event/: CreateEventDTO.cs  EventDTO.cs  Location.cs  UpdateEventDTO.cs
Eventa/Eventa_BusinessObject/DTOs/Login/: GoogleRequest.cs  LoginData.cs  LoginRequest.cs  LoginRespone.cs  LoginResponse.cs  LoginUserDTO.cs
Eventa/Eventa_BusinessObject/DTOs/Organizer/: OrganizerDTO.cs  UpdateOrganizerDTO.cs
Eventa/Eventa_BusinessObject/DTOs/Participant/: RegisterParticipantRequest.cs
Eventa/Eventa_BusinessObject/DTOs/Ticket/: IssueTicketDTO.cs
Eventa/Eventa_BusinessObject/Entities/: Account.cs  BaseEntity.cs  Calendar.cs  CheckIn.cs  Event.cs  EventCategory.cs  EventSchedule.cs  Message.cs  Notification.cs  Order.cs  Organizer.cs  Participant.cs  Review.cs  SubscriptionPlan.cs  Ticket.cs  Transaction.cs
Eventa/Eventa_BusinessObject/Enums/: RoleEnum.cs
Eventa/Eventa_BusinessObject/Validations/: CustomGuidListSerializer.cs  GoogleLoginRequestValidator.cs
Eventa/Eventa_DAOs/: AccountDAO.cs  BaseDAO.cs  CalendarDAO.cs  CheckInDAO.cs  EventCategoryDAO.cs  EventDAO.cs  Eventa_DAOs.csproj  NotificationDAO.cs  OrderDAO.cs  OrganizerDAO.cs  ParticipantDAO.cs  SubscriptionPlanDAO.cs  TicketDAO.cs  TransactionDAO.cs
Eventa/Eventa_Repositories/: BaseDAO.cs
Eventa/Eventa_Repositories/Implements/: AccessTokenGenerator.cs  AccountRepository.cs  CheckInRepository.cs  EventRepository.cs  NotificationRepository.cs  OrganizerRepository.cs  ParticipantRepository.cs  RefreshTokenGenerator.cs  (+2 more)
Eventa/Eventa_Services/: Eventa_Services.csproj
Eventa/Eventa_Services/BackgroundServices/: EventNotificationService.cs
Eventa/Eventa_Services/Constant/: APIEndPointConstant.cs
Eventa/Eventa_Services/Implements/: AccountService.cs  AuthService.cs  CheckInService.cs  EmailService.cs  EventCategoryService.cs  EventService.cs  FirebaseService.cs  GoogleOauthService.cs  OrganizerService.cs  ParticipantService.cs  SepayAuthService.cs  SepayBankAccountService.cs  SepayCallbackService.cs  SepayPaymentService.cs  TicketService.cs  VerificationTokenService.cs
Eventa/Eventa_Services/Interfaces/: IAccountService.cs  IAccountServices.cs  IAuthService.cs  ICheckInService.cs  IEmailService.cs  IEventCategoryService.cs  IEventService.cs  IFirebaseService.cs  IGoogleOauthService.cs  IOrganizerService.cs  IParticipantService.cs  ISepayAuthService.cs  ISepayBankAccountService.cs  ISepayCallbackService.cs  ISepayService.cs  ITicketService.cs  IVerificationTokenService.cs
Eventa/Eventa_Services/Share/: Result.cs
Eventa/Eventa_Services/Util/: QRCodeUtility.cs  UserUtil.cs
(+8 files in other folders)
